<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>

<body>

  <script src="script.js"></script>
<h1>Popular Indie Films</h1>
<ul>
<div class=buttons1 style="width: 100%; ">
 <section class = "row1"> 
 <a href="POBW.html"> <img src="https://m.media-amazon.com/images/M/MV5BZThjMmQ5YjktMTUyMC00MjljLWJmMTAtOWIzNDIzY2VhNzQ0XkEyXkFqcGdeQXVyMTAyNjg4NjE0._V1_.jpg"> </a>
 <a href="CMBY.html"> <img src= "https://m.media-amazon.com/images/M/MV5BNDk3NTEwNjc0MV5BMl5BanBnXkFtZTgwNzYxNTMwMzI@._V1_.jpg"> </a>
<a href="BlackSwan.html""> <img src = "http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2010/12/16/1292509615126/Black-Swan-poster.-001.jpg"> </a>

 </section>
</div>
</ul>

<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
