
<body style="background-color:#1f1e1b">
 <link href="style.css" rel="stylesheet" type="text/css" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
 <h1 style="color:#f2e3d4; font-family:krona one; font-size: 70px; text-align: center; padding-bottom: 0px; ">LOGUE</h1>
 <p style = "color: #f2e3d4; font-family: courier new; font-size: 100 px; text-align: center; padding-bottom: 50px; padding-left: 200px; padding-right: 200px;"> Palm Springs directed by Max Barbakow is a film in which Stuck in a time loop, two wedding guests develop a budding romance while living the same day over and over again. This logue captures the time loop element and humor of Palm Springs paired with the distinctly colourful backdrop of the wedding and the dry humour typical in rom-coms.</p>  
  
<section class = "row1">
 <a href = "https://www.imdb.com/title/tt11080108/?ref_=fn_al_tt_1"> <img style="height:340px;width:220px;"src="https://m.media-amazon.com/images/M/MV5BNDJiYjhhODItOTY2Yi00NGQ5LTk1MGQtM2Y2YzE3M2FmY2VhXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg"> </a>
  
 <a href = "https://www.imdb.com/title/tt1614408/?ref_=ttls_li_tt"> <img  style="height:340px;width:220px;"src="https://d3tvwjfge35btc.cloudfront.net/Assets/47/966/L_p0023796647.jpg"> </a>
  
 <a href="https://www.imdb.com/title/tt4795124/?ref_=nv_sr_srsg_0"> <img  style="height:340px;width:220px;"src="https://pics.filmaffinity.com/How_To_Be_a_Latin_Lover-816981938-large.jpg"> </a>
 </section>
 </body>